<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left {
  left: 0;
  background-color: #FFFFFF;
}

.right {
  right: 0;
  background-color: #FFFFFF;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

body {
  		font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
  		font-family: Arial, Helvetica, sans-serif;
      position: static;
      font-size: 80px;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: 8 px;
      margin-right: 10px;
    }

   h2 {
      font-family: Arial, Helvetica, sans-serif;
      position: static;
      font-size: 40px;
      margin-top: 15px;
      margin-left: 1Opx;
      margin-bottom: 10px;
     }
    
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      position: static;
      font-size: 40px;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 10px;
     }
     
  
  basic-info {
  		float: left;
  	}
  
  P { 
      font-family: Arial, Helvetica, sans-serif; 
  	}
  
  achievements {
  }
  
  ul {
  text-align: center;
  list-style: none;
  }
  
  img {
 	float: right;
  	max-width: 45%;  
	height: 85%;
    margin-right: 20px;
    margin-top: 15px;
  }
  
</style>
</head>
<body>

<div class="split left">
  <iframe src="https://open.spotify.com/embed/artist/66CXWjxzNUsdJxJ2JdwvnR" width="65%" height="100%" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
</div>

<div class="split right">
	<header>
	<h1>ARIANA GRANDE</h1>
	</header>
    <img src= https://i.scdn.co/image/ab6761610000e5ebcdce7620dc940db079bf4952>
  <h2>BASIC INFORMATION</h2>
  <div style="text-align: left;">
    	<div style="display: inline-block; text-align: center; margin-left: 110px; margin-bottom: 10px;">
  	June 26, 1993</br>
    Boca Raton, Florida, U.S</br>
    2008 - Present </br>
    Pop and R&B </br>
    Republic Label </br>
    	</div>
    </div>
  <h2>HER ACHIEVEMENTS</h2>
  <div style="text-align: left;">
    	<div style="display: inline-block; text-align: center; margin-left: 35px;">
        12 times Grammy-nominated</br>
        No. 1 female artist to debut on Billboard's Top 100</br>
        Most streamed female artist on Spotify</br>
		</div>
	</div>
    <h3><i>No. 11 in the World</i></h3>
    <div style="text-align: left;">
    	<div style="display: inline-block; text-align: center; margin-left: 85px; margin-bottom: 5px;">
    <p>56,222,371 Monthly Listeners </br>
    70,384,604 Followers on Spotify</p>
    <p style="font-size: 12px">Made by Alysha and Kimberly</p>
    	</div>
    </div>
</div> 
</body>
</html> 